<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{margin:0px;padding:0px;box-sizing: border-box;}
        body
        {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: row;
            height: 100vh;
        }
        .btn
        {   
            background-color: red;
            width: 170px;
            height: 40px;
            border-radius:20px ;
            font-size: 16px;
            padding: 10px;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }
    </style>
</head>
<body>
            <input type="button" value="Arka Plan Değiştir" class="btn">
            <script src="index.js"></script>
</body>
</html>